cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apstat-fundamental-hs
version:        0.1.0.0
synopsis:       AP Statistics Fundamental Concepts - Haskell Implementation
description:    Please see the README on GitHub at <https://github.com/username/apstat-fundamental-hs#readme>
category:       Education
homepage:       https://github.com/username/apstat-fundamental-hs#readme
bug-reports:    https://github.com/username/apstat-fundamental-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/username/apstat-fundamental-hs

library
  exposed-modules:
      Blockchain
      Main
      Persistence
      Profile
  other-modules:
      Paths_apstat_fundamental_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , mtl >=2.2
    , random >=1.2
    , text >=1.2
    , time >=1.9
  default-language: Haskell2010

executable apstat-fundamental-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_apstat_fundamental_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , apstat-fundamental-hs
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , mtl >=2.2
    , random >=1.2
    , text >=1.2
    , time >=1.9
  default-language: Haskell2010

test-suite apstat-fundamental-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlockchainSpec
      PersistenceSpec
      ProfileSpec
      Paths_apstat_fundamental_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , aeson >=2.0
    , apstat-fundamental-hs
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , hspec >=2.7
    , mtl >=2.2
    , random >=1.2
    , text >=1.2
    , time >=1.9
  default-language: Haskell2010
